{
  "name": "bear-fincrime-toolkit-2.0",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },
  "postCreateCommand": "pip install -r requirements-dev.txt && npm --prefix dashboard install",
  "forwardPorts": [5173],
  "portsAttributes": {
    "5173": {
      "label": "dashboard (npm run dev)",
      "onAutoForward": "notify"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}
